[gd_scene load_steps=2 format=3 uid="uid://b4mwdlq7oij2g"]

[sub_resource type="GDScript" id="GDScript_hbvkc"]
script/source = "# EndGame.gd
extends Node

@onready var win_label: Label = $WinLabel
@onready var lost_label: Label = $LostLabel

@export var result: String = \"\" # \"win\" ou \"lost\"

func _ready() -> void:
	win_label.visible = false
	lost_label.visible = false
	
	if result == \"win\":
		win_label.visible = true
	elif result == \"lost\":
		lost_label.visible = true
"

[node name="EndGame" type="Node"]
script = SubResource("GDScript_hbvkc")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 1)

[node name="Lost" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
text = "YOU DIED"
