[gd_scene load_steps=8 format=3 uid="uid://bww7fw8oscti6"]

[ext_resource type="Script" uid="uid://0iy6fs3g3xve" path="res://scripts/progress_bar.gd" id="1_j60hp"]
[ext_resource type="Texture2D" uid="uid://dtn61ntkr2y6i" path="res://assets/progress_bar/computer.png" id="2_hrl3v"]
[ext_resource type="FontFile" uid="uid://eunvrt3o0wn7" path="res://assets/fonts/xolonium/xolonium-fonts-4.1/ttf/Xolonium-Regular.ttf" id="3_5ca1b"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_vt3ux"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8un81"]
bg_color = Color(0.401378, 0.73, 0.1971, 1)
corner_radius_top_left = 4
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vt3ux"]
bg_color = Color(0.13, 0.13, 0.13, 0.588235)
corner_detail = 1

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1iuoo"]
bg_color = Color(0.6, 0.168, 0.168, 1)
corner_radius_top_left = 4
corner_detail = 1

[node name="MiniClick" type="CanvasLayer"]

[node name="ProgressBar" type="ProgressBar" parent="."]
z_index = 1
custom_minimum_size = Vector2(24, 240)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -580.0
offset_top = 55.0
offset_right = -556.0
offset_bottom = 295.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxEmpty_vt3ux")
theme_override_styles/fill = SubResource("StyleBoxFlat_8un81")
value = 100.0
fill_mode = 3
show_percentage = false
script = ExtResource("1_j60hp")

[node name="EchoBar" type="ProgressBar" parent="ProgressBar"]
z_index = -1
custom_minimum_size = Vector2(24, 240)
layout_mode = 0
offset_top = 1.0
offset_right = 24.0
offset_bottom = 241.0
mouse_filter = 2
theme_override_styles/background = SubResource("StyleBoxFlat_vt3ux")
theme_override_styles/fill = SubResource("StyleBoxFlat_1iuoo")
value = 100.0
fill_mode = 3
show_percentage = false

[node name="Timer" type="Timer" parent="ProgressBar"]
wait_time = 0.6
autostart = true

[node name="Computer" type="Sprite2D" parent="."]
position = Vector2(419, 153)
scale = Vector2(1.28125, 1.19531)
texture = ExtResource("2_hrl3v")

[node name="ComputerScreen" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = 317.0
offset_top = 76.0
offset_right = 450.0
offset_bottom = 163.0
color = Color(0, 0, 0, 0)

[node name="Message" type="Label" parent="ComputerScreen"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_5ca1b")
theme_override_font_sizes/font_size = 18
text = "Você foi
demitid@"

[connection signal="timeout" from="ProgressBar/Timer" to="ProgressBar" method="_on_timer_timeout"]
[connection signal="gui_input" from="ComputerScreen" to="ProgressBar" method="_on_computer_screen_gui_input"]
