[gd_scene load_steps=5 format=3 uid="uid://duiacjnnh3eds"]

[ext_resource type="Script" uid="uid://dlkirkkxmlfyn" path="res://scripts/start.gd" id="1_yqeox"]
[ext_resource type="Script" uid="uid://bed70pdt2soo1" path="res://scripts/exit.gd" id="2_vjb58"]
[ext_resource type="AudioStream" uid="uid://yarisy0nw1oi" path="res://assets/songs/goblin_theme.ogg" id="3_con2f"]

[sub_resource type="LabelSettings" id="LabelSettings_vjb58"]
font_size = 36
shadow_size = 2
shadow_color = Color(0.568973, 0.568973, 0.568973, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
offset_left = 36.0
offset_top = 16.0
offset_right = 219.0
offset_bottom = 39.0
text = "Decadetes apresentam:"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -161.5
offset_top = 209.0
offset_right = 161.5
offset_bottom = 259.0
grow_horizontal = 2
text = "HUMAN INVADERS"
label_settings = SubResource("LabelSettings_vjb58")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 171

[node name="Label3" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.0
offset_top = -322.0
offset_right = 122.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Controls:
- Left Click → Attack
- Space → Jump
- Arrow Keys → Move"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -149.0
offset_top = -45.0
offset_right = 149.0
offset_bottom = 45.0
grow_horizontal = 2
grow_vertical = 2

[node name="start" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "INICIAR JOGO"
script = ExtResource("1_yqeox")

[node name="exit" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 25
text = "SAIR"
script = ExtResource("2_vjb58")

[node name="GoblinSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_con2f")
autoplay = true
bus = &"Music"

[connection signal="pressed" from="VBoxContainer/start" to="VBoxContainer/start" method="_on_pressed"]
[connection signal="pressed" from="VBoxContainer/exit" to="VBoxContainer/exit" method="_on_pressed"]
