[gd_scene load_steps=12 format=3 uid="uid://bvvx3y7k77ap6"]

[ext_resource type="Script" uid="uid://j5f5a3iieeor" path="res://scenes/state-machine/scripts/state-machine.gd" id="1_ihbxb"]
[ext_resource type="Script" uid="uid://l2p21v4g5hri" path="res://scenes/state-machine/scripts/idle.gd" id="2_y761p"]
[ext_resource type="Script" uid="uid://d2j1cpbc6fjf8" path="res://scenes/state-machine/scripts/move.gd" id="3_42mmd"]
[ext_resource type="Script" uid="uid://q4ekpj2mxbj1" path="res://scenes/state-machine/scripts/jump.gd" id="4_iviqo"]
[ext_resource type="Script" uid="uid://bsrsp1nai4fxs" path="res://scenes/state-machine/scripts/fall.gd" id="5_fe54u"]
[ext_resource type="Script" uid="uid://sysrjk7iwen8" path="res://scenes/state-machine/scripts/attack.gd" id="6_0e8cc"]
[ext_resource type="Script" uid="uid://dwr0jfwafx8go" path="res://scenes/state-machine/scripts/auto-move.gd" id="6_lxmgx"]
[ext_resource type="Script" uid="uid://bwlxpkist2wq8" path="res://scenes/state-machine/scripts/await.gd" id="8_143yg"]
[ext_resource type="Script" uid="uid://cqjnm6pe1wnug" path="res://scenes/state-machine/scripts/spell-attack.gd" id="10_k6aom"]
[ext_resource type="Script" uid="uid://dsahtadek1j6t" path="res://scenes/state-machine/scripts/spell-damage.gd" id="11_emutn"]
[ext_resource type="Script" uid="uid://cursn1s1q1ct0" path="res://scenes/state-machine/scripts/damage.gd" id="9_ofnwr"]
[ext_resource type="Script" uid="uid://bgd8uuo7s8l0i" path="res://scenes/state-machine/scripts/hurt.gd" id="10_k6aom"]
[ext_resource type="Script" uid="uid://d3j4ft6p55c7f" path="res://scenes/state-machine/scripts/dying.gd" id="11_emutn"]

[node name="State" type="Node"]
script = ExtResource("1_ihbxb")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_y761p")

[node name="Move" type="Node" parent="."]
script = ExtResource("3_42mmd")

[node name="Jump" type="Node" parent="."]
script = ExtResource("4_iviqo")

[node name="Fall" type="Node" parent="."]
script = ExtResource("5_fe54u")

[node name="Attack" type="Node" parent="."]
script = ExtResource("6_0e8cc")

[node name="Auto-Move" type="Node" parent="."]
script = ExtResource("6_lxmgx")

[node name="Await" type="Node" parent="."]
script = ExtResource("8_143yg")

[node name="Damage" type="Node" parent="."]
script = ExtResource("9_ofnwr")

[node name="Hurt" type="Node" parent="."]
script = ExtResource("10_k6aom")

[node name="Dying" type="Node" parent="."]
script = ExtResource("11_emutn")
