[gd_scene load_steps=9 format=3 uid="uid://bvvx3y7k77ap6"]

[ext_resource type="Script" uid="uid://j5f5a3iieeor" path="res://scenes/state-machine/scripts/state-machine.gd" id="1_ihbxb"]
[ext_resource type="Script" uid="uid://l2p21v4g5hri" path="res://scenes/state-machine/scripts/idle.gd" id="2_y761p"]
[ext_resource type="Script" uid="uid://d2j1cpbc6fjf8" path="res://scenes/state-machine/scripts/move.gd" id="3_42mmd"]
[ext_resource type="Script" uid="uid://q4ekpj2mxbj1" path="res://scenes/state-machine/scripts/jump.gd" id="4_iviqo"]
[ext_resource type="Script" uid="uid://bsrsp1nai4fxs" path="res://scenes/state-machine/scripts/fall.gd" id="5_fe54u"]
[ext_resource type="Script" uid="uid://sysrjk7iwen8" path="res://scenes/state-machine/scripts/attack.gd" id="6_0e8cc"]
[ext_resource type="Script" uid="uid://dwr0jfwafx8go" path="res://scenes/state-machine/scripts/auto-move.gd" id="6_lxmgx"]
[ext_resource type="Script" path="res://scenes/state-machine/scripts/await.gd" id="8_143yg"]

[node name="State" type="Node"]
script = ExtResource("1_ihbxb")

[node name="Idle" type="Node" parent="."]
script = ExtResource("2_y761p")

[node name="Move" type="Node" parent="."]
script = ExtResource("3_42mmd")

[node name="Jump" type="Node" parent="."]
script = ExtResource("4_iviqo")

[node name="Fall" type="Node" parent="."]
script = ExtResource("5_fe54u")

[node name="Attack" type="Node" parent="."]
script = ExtResource("6_0e8cc")

[node name="Auto-Move" type="Node" parent="."]
script = ExtResource("6_lxmgx")

[node name="Await" type="Node" parent="."]
script = ExtResource("8_143yg")
