[gd_scene load_steps=3 format=3 uid="uid://c2syxsyck4mit"]

[ext_resource type="PackedScene" uid="uid://b4guw3wc7i667" path="res://scenes/map/map.tscn" id="1_0lp22"]
[ext_resource type="Script" uid="uid://0wbbjxi7q1t2" path="res://scenes/main/position_tracker.gd" id="1_8snx5"]

[node name="MiniMap" type="CanvasLayer"]
offset = Vector2(1.27, 0)
transform = Transform2D(1, 0, 0, 1, 1.27, 0)

[node name="PositionTracker" type="ColorRect" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -315.0
offset_top = -211.0
offset_right = -53.0
offset_bottom = -45.0
grow_horizontal = 0
grow_vertical = 0
color = Color(0.23, 0.23, 0.23, 0.564706)
script = ExtResource("1_8snx5")

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
self_modulate = Color(1, 1, 1, 0.537255)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -312.0
offset_top = -208.0
offset_right = -56.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
disable_3d = true
handle_input_locally = false
size = Vector2i(256, 160)
render_target_update_mode = 4

[node name="Map" parent="SubViewportContainer/SubViewport" instance=ExtResource("1_0lp22")]
position = Vector2(117.5, 95)
scale = Vector2(0.04, 0.04)
