[gd_scene load_steps=14 format=3 uid="uid://dk0yru8nkj86l"]

[ext_resource type="Script" uid="uid://d04kqfgtbsfn3" path="res://scenes/characters/constructions/tower.gd" id="1_5lgs5"]
[ext_resource type="Texture2D" uid="uid://5e1koqyy5o15" path="res://assets/characters/tower.png" id="2_cwj8y"]
[ext_resource type="PackedScene" uid="uid://bvvx3y7k77ap6" path="res://scenes/state-machine/state.tscn" id="3_hpyft"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_cwj8y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_h6yfp"]
atlas = ExtResource("2_cwj8y")
region = Rect2(0, 0, 240, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_sauml"]
atlas = ExtResource("2_cwj8y")
region = Rect2(240, 0, 240, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3jfw"]
atlas = ExtResource("2_cwj8y")
region = Rect2(480, 0, 240, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_10tj6"]
atlas = ExtResource("2_cwj8y")
region = Rect2(720, 0, 240, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqn3f"]
atlas = ExtResource("2_cwj8y")
region = Rect2(0, 400, 240, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcjm2"]
atlas = ExtResource("2_cwj8y")
region = Rect2(240, 400, 240, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmroy"]
atlas = ExtResource("2_cwj8y")
region = Rect2(480, 400, 240, 400)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7o2f"]
atlas = ExtResource("2_cwj8y")
region = Rect2(720, 400, 240, 400)

[sub_resource type="SpriteFrames" id="SpriteFrames_aowav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6yfp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sauml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3jfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10tj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqn3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcjm2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmroy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7o2f")
}],
"loop": true,
"name": &"await",
"speed": 5.0
}]

[node name="Tower" type="StaticBody2D"]
self_modulate = Color(0.392157, 0.278431, 0.164706, 1)
script = ExtResource("1_5lgs5")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
z_index = -1
material = SubResource("CanvasItemMaterial_cwj8y")
polygon = PackedVector2Array(-57, 56, -71, 67, -71, 70, -63, 85, -67, 96, -68, 144, -79, 156, -79, 161, -57, 182, -50, 185, -46, 185, -38, 177, -31, 184, 32, 184, 38, 177, 47, 185, 51, 185, 58, 181, 79, 160, 79, 156, 68, 144, 67, 97, 63, 84, 71, 70, 71, 67, 55, 54)

[node name="Bounce" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_aowav")
animation = &"await"

[node name="Area2d" type="Area2D" parent="."]
light_mask = 0
collision_layer = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2d"]
z_index = 1
polygon = PackedVector2Array(-56, 56, -57, 46, -55, 9, -20, -17, -18, -43, -49, -108, -46, -131, 1, -184, 4, -184, 21, -169, 52, -93, 52, -70, 5, -35, 21, -17, 55, 9, 58, 47, 56, 55)

[node name="State" parent="." instance=ExtResource("3_hpyft")]

[connection signal="body_entered" from="Area2d" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2d" to="." method="_on_area_2d_body_exited"]
