[gd_scene load_steps=6 format=3 uid="uid://dh7atssycf7kc"]

[ext_resource type="Script" uid="uid://d04kqfgtbsfn3" path="res://scenes/characters/constructions/tower.gd" id="1_5lgs5"]
[ext_resource type="Texture2D" uid="uid://bm42o7mgdmon" path="res://assets/nexus/nexus.png" id="2_04fwd"]
[ext_resource type="PackedScene" uid="uid://bvvx3y7k77ap6" path="res://scenes/state-machine/state.tscn" id="3_hpyft"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7gynp"]
radius = 88.5
height = 177.0

[sub_resource type="SpriteFrames" id="SpriteFrames_aowav"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_04fwd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Tower" type="RigidBody2D"]
position = Vector2(561, 225)
gravity_scale = 0.0
script = ExtResource("1_5lgs5")
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 119.5)
shape = SubResource("CapsuleShape2D_7gynp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 1)
sprite_frames = SubResource("SpriteFrames_aowav")

[node name="State" parent="." instance=ExtResource("3_hpyft")]
