[gd_scene load_steps=2 format=3 uid="uid://hlj0u5neq0op"]

[sub_resource type="GDScript" id="GDScript_tfvnj"]
script/source = "extends Control

# Caminho da próxima cena que será carregada
@export var next_scene: String = \"res://scenes/main/main.tscn\"

func _ready() -> void:
	# Espera um frame para garantir que a tela de loading seja renderizada
	await get_tree().process_frame
	# Carrega a cena principal
	get_tree().change_scene_to_file(next_scene)
"

[node name="Loading" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = SubResource("GDScript_tfvnj")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.103744, 0.103744, 0.103744, 1)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -140.0
offset_top = -43.0
offset_right = 140.0
offset_bottom = 43.0
grow_horizontal = 2
grow_vertical = 2
text = "Loading..."
horizontal_alignment = 1
vertical_alignment = 1
