[gd_scene load_steps=24 format=3 uid="uid://q4crka30n2ym"]

[ext_resource type="Texture2D" uid="uid://dsb1y7o4ssp5p" path="res://assets/characters/goblin-female/Front - Idle blinking.png" id="1_cjt17"]
[ext_resource type="Script" uid="uid://dsak2yoniphae" path="res://scenes/characters/goblin_female.gd" id="1_wa8bv"]
[ext_resource type="Shader" uid="uid://dxuc5gjgaxqck" path="res://scenes/characters/char-shadow.gdshader" id="3_qrrn1"]
[ext_resource type="PackedScene" uid="uid://bvvx3y7k77ap6" path="res://scenes/state-machine/state.tscn" id="4_0emke"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0emke"]
shader = ExtResource("3_qrrn1")
shader_parameter/scale_x = 1.0
shader_parameter/scale_y = 0.42
shader_parameter/alpha = 0.6

[sub_resource type="AtlasTexture" id="AtlasTexture_wa8bv"]
atlas = ExtResource("1_cjt17")
region = Rect2(1440, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrrn1"]
atlas = ExtResource("1_cjt17")
region = Rect2(960, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_0emke"]
atlas = ExtResource("1_cjt17")
region = Rect2(480, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0mq5"]
atlas = ExtResource("1_cjt17")
region = Rect2(0, 1440, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju61s"]
atlas = ExtResource("1_cjt17")
region = Rect2(1440, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_qaugb"]
atlas = ExtResource("1_cjt17")
region = Rect2(960, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0soy"]
atlas = ExtResource("1_cjt17")
region = Rect2(480, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y1d3"]
atlas = ExtResource("1_cjt17")
region = Rect2(0, 960, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8kxod"]
atlas = ExtResource("1_cjt17")
region = Rect2(1440, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tcqy"]
atlas = ExtResource("1_cjt17")
region = Rect2(960, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggfuh"]
atlas = ExtResource("1_cjt17")
region = Rect2(480, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxkju"]
atlas = ExtResource("1_cjt17")
region = Rect2(0, 480, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kaq2"]
atlas = ExtResource("1_cjt17")
region = Rect2(1440, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gr1b"]
atlas = ExtResource("1_cjt17")
region = Rect2(960, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_1p5to"]
atlas = ExtResource("1_cjt17")
region = Rect2(480, 0, 480, 480)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ly4b"]
atlas = ExtResource("1_cjt17")
region = Rect2(0, 0, 480, 480)

[sub_resource type="SpriteFrames" id="SpriteFrames_415rc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wa8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrrn1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0emke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0mq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju61s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qaugb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0soy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y1d3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8kxod")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tcqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggfuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxkju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kaq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gr1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1p5to")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ly4b")
}],
"loop": true,
"name": &"idle-front",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cjt17"]
radius = 73.0
height = 250.0

[node name="GoblinFemale" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_wa8bv")

[node name="Shadow" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_0emke")
custom_minimum_size = Vector2(100, 100)
offset_left = -50.0
offset_top = 85.0
offset_right = 50.0
offset_bottom = 185.0
mouse_filter = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(530, 208)
sprite_frames = SubResource("SpriteFrames_415rc")
animation = &"idle-front"
autoplay = "idle-front"
frame_progress = 0.124244

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource("CapsuleShape2D_cjt17")

[node name="State" parent="." instance=ExtResource("4_0emke")]
